<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base" android:layout_height="fill_parent" android:background="#C0000000">

<!-- <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:focusable="true" android:visibility="visible" android:id="@+id/edgetop" android:src="@drawable/agclicker" android:scaleType="fitXY" />--> 
<ListView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/android:list" 
    >

</ListView>


</RelativeLayout>